MainWindow.xaml

<Window x:Class="SortingVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortingVisualizer"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        mc:Ignorable="d"
        Title="Sorting Visualizer" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="200" MaxWidth="250"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" >
            <GroupBox Padding="2, 6, 2, 2" DockPanel.Dock="Top" Header="Animation">
                <StackPanel>
                    <!--Control buttons-->
                    <Grid Margin="0,0,0,3" Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Column="0" 
                                Grid.Row="0" 
                                Margin="0,0,3,3"
                                Command="{Binding Path=PlayCommand}"
                                Content="Play"/>

                        <Button Grid.Column="1" 
                                Grid.Row="0"
                                Margin="3,0,0,3"
                                Command="{Binding Path=PauseCommand}"
                                Content="Pause"/>

                        <Button Grid.Column="0"
                                Grid.Row="1"
                                Margin="0,3,3,0"
                                Command="{Binding Path=StepCommand}"
                                Content="Step"/>

                        <Button Grid.Column="1"
                                Grid.Row="1"
                                Margin="3,3,0,0"
                                Command="{Binding Path=ResetCommand}"
                                Content="Reset"/>
                    </Grid>

                    <!--Speed-->
                    <Grid Margin="0, 6, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="46"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" 
                               HorizontalAlignment="Left"
                               Content="Speed:"/>

                        <Slider Grid.Column="1"
                                VerticalAlignment="Center"
                                Minimum="{Binding Path=MinSpeed}"
                                Maximum="{Binding Path=MaxSpeed}"
                                Value="{Binding Path=Speed}"/>
                    </Grid>

                    <!--Delay-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="46"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" 
                               HorizontalAlignment="Left"
                               Content="Delay:"/>

                        <Label Grid.Column="1"
                               HorizontalAlignment="Right"
                               Content="{Binding Path=DelayLabel}"/>
                    </Grid>

                    <!--Sound-->
                    <Grid Margin="0, 6, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="46"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" 
                               HorizontalAlignment="Left"
                               Content="Sound:"/>

                        <CheckBox Grid.Column="1"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding Path=SoundEnabled}"/>
                    </Grid>

                    <!--Array Accesses-->
                    <Grid Margin="0, 6, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               HorizontalAlignment="Left"
                               Content="Array Accesses:"/>

                        <Label Grid.Column="1"
                               HorizontalAlignment="Right"
                               Content="{Binding Path=ArrayAccessesLabel}"/>
                    </Grid>

                    <!--Comparsions-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               HorizontalAlignment="Left"
                               Content="Comparsions:"/>

                        <Label Grid.Column="1"
                               HorizontalAlignment="Right"
                               Content="{Binding Path=ComparsionsLabel}"/>
                    </Grid>

                    <!--Array Writes-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               HorizontalAlignment="Left"
                               Content="Array Writes:"/>

                        <Label Grid.Column="1"
                               HorizontalAlignment="Right"
                               Content="{Binding Path=ArrayWritesLabel}"/>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <GroupBox Padding="2, 6, 2, 2" Header="Input and Algorithm">
                <DockPanel>
                    <!--Input Type-->
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="68"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               HorizontalAlignment="Left"
                               Content="Input Type:"/>

                        <ComboBox Grid.Column="1"
                                  HorizontalAlignment="Right"
                                  Width="115"
                                  ItemsSource="{Binding Path=InputTypes}"
                                  DisplayMemberPath="Key"
                                  SelectedValuePath="Value"
                                  SelectedItem="{Binding Path=SelectedInputType}"/>
                    </Grid>

                    <!--Array Size-->
                    <Grid Margin="0, 3, 0, 0" DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="68"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="36"/>
                        </Grid.ColumnDefinitions>

                        <Label 
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Content="Array Size:"/>

                        <Slider Grid.Column="1"
                                VerticalAlignment="Center"
                                IsSnapToTickEnabled="True"
                                TickFrequency="4"
                                Minimum="{Binding Path=MinArraySize}"
                                Maximum="{Binding Path=MaxArraySize}"
                                Value="{Binding Path=ArraySize}"/>

                        <Label Grid.Column="2"
                               HorizontalAlignment="Right"
                               Content="{Binding Path=ArraySizeLabel}"/>
                    </Grid>

                    <ListBox ItemsSource="{Binding Path=SortingAlgorithms}"
                             DisplayMemberPath="Key"
                             SelectedValuePath="Value"
                             SelectedItem="{Binding Path=SelectedSorter}"
                             SelectedIndex="0"/>
                </DockPanel>
            </GroupBox>
        </DockPanel>

        <glWpfControl:GLWpfControl x:Name="glControl" Grid.Column="1"/>
    </Grid>
</Window>
